# bash completion for beegfs-ctl

_beegfs-ctl()
{
   local cur cmd prev opts
   COMPREPLY=()
   _get_comp_words_by_ref -n = cur prev

   # commands for beegfs-ctl
   commands="--help --listnodes --listtargets --removenode --maptarget --removetarget \
      --getentryinfo --setpattern --mirrormd --find --refreshentryinfo --createfile --createdir \
      --migrate --disposeunused --serverstats --clientstats --userstats --storagebench --getquota \
      --setquota --addmirrorgroup --listmirrorgroups --resyncstorage --resyncstoragestats"
   # options in every command
   mclh="--mount= --cfgFile= --logEnabled --help"

   if [[ $COMP_CWORD -eq 1 ]] ; then
      # completion for the command
      COMPREPLY=( $(compgen -W "$commands" -- "$cur") )
   else
      if [[ "$cur" == *=* ]]; then
         prev=${cur/=*/}
         cur=${cur/*=/}
      fi

      cmd=${COMP_WORDS[1]}
      if [[ "$cur" == -* ]]; then
         # completion for the options with --
         case $cmd in
            --listnodes)
               opts="$mclh --nodetype= --details --nicdetails --showversion --reachable \
                  --reachretries= --reachtimeout= --route"
               ;;

            --listtargets)
               opts="$mclh --nodesfirst --longnodes --state --pools --nodetype= --spaceinfo \
                  --mirrorgroups"
               ;;

            --removenode)
               opts="$mclh --nodetype= --unreachable --reachretries= --reachtimeout= --force"
               ;;

            --maptarget)
               opts="$mclh --targetid= --nodeid="
               ;;

            --removetarget)
               opts="$mclh --force"
               ;;

            --mirrormd)
               opts="$mclh"
               ;;

            --disposeunused)
               opts="$mclh --printnodes --printfiles --printstats --dispose"
               ;;

            --serverstats)
               opts="$mclh --nodetype= --history= --interval= --perserver --names"
               ;;

            --clientstats| --userstats)
               opts="$mclh --nodetype= --interval= --maxlines= --allstats --rwunit= \
                  --perinterval --names --filter="
               ;;

            --storagebench)
               opts="$mclh --alltargets --targetids= --servers= --write --read --stop \
                  --status --cleanup --blocksize= --size= --threads= --verbose"
               ;;

            --getquota)
               opts="$mclh --uid --gid --all --list --range --withzero --withsystem"
               ;;

            --getentryinfo)
               opts="$mclh --unmounted --verbose --nomappings"
               ;;

            --setpattern)
               opts="$mclh --chunksize= --numtargets= --raid10 --buddymirror"
               ;;

            --find)
               opts="$mclh --targetid= --nodeid= --nodetype= --nomirrors"
               ;;

            --refreshentryinfo)
               opts="$mclh --unmounted"
               ;;

            --createfile)
               opts="$mclh --chunksize= --numtargets= --targets= --access= --uid= --gid="
               ;;

            --createdir)
               opts="$mclh --nodes= --access= --uid= --gid= --nomirror"
               ;;

            --migrate)
               opts="$mclh --targetid= --nodeid= --nomirrors --verbose"
               ;;

            --setquota)
               opts="$mclh --uid --gid --all --list --range --file= --withzero --sizelimit= \
                  --inodelimit="
               ;;

            --addmirrorgroup)
               opts="$mclh --primary= --secondary= --groupid= --automatic"
               ;;

            --listmirrorgroups)
               opts="$mclh"
               ;;

            --resyncstorage)
               opts="$mclh --targetid= --mirrorgroupid= --timestamp= --timespan="
               ;;

            --resyncstoragestats)
               opts="$mclh --targetid= --mirrorgroupid="
               ;;
          esac

          COMPREPLY=( $(compgen -W "$opts" -- "$cur" ) )
          # no space after =
          [[ $COMPREPLY == *= ]] && compopt -o nospace

      else
         case $cmd in
         # completions for files and suboptions

            --listnodes)
               case $prev in
                  --nodetype)
                     COMPREPLY=( $(compgen -W "management metadata storage client" \
                        -- "$cur" ) )
                     ;;
                  --cfgFile| --mount)
                     _filedir
                     ;;
               esac
               ;;

            --listtargets)
               case $prev in
                  --nodetype)
                     COMPREPLY=( $(compgen -W "meta storage" -- "$cur" ) )
                     ;;
                  --cfgFile| --mount)
                     _filedir
                     ;;
               esac
               ;;

            --removenode)
               case $prev in
                  --nodetype)
                     COMPREPLY=( $(compgen -W "metadata storage client" -- "$cur" ) )
                     ;;
                  --cfgFile| --mount)
                     _filedir
                     ;;
               esac
               ;;

            --serverstats)
               case $prev in
                  --nodetype)
                     COMPREPLY=( $(compgen -W "metadata storage" -- "$cur" ) )
                     ;;
                  --cfgFile| --mount)
                     _filedir
                     ;;
               esac
               ;;

            --clientstats)
               case $prev in
                  --nodetype)
                     COMPREPLY=( $(compgen -W "metadata storage" -- "$cur" ) )
                     ;;
                  --cfgFile| --mount)
                     _filedir
                     ;;
                  --filter)
                     if [[ "$COMP_LINE" == *--names* ]]; then
                        COMPREPLY=( $(compgen -A hostname "$cur" ) )
                     fi
                     ;;
               esac
               ;;

            --userstats)
               case $prev in
                  --nodetype)
                     COMPREPLY=( $(compgen -W "metadata storage" -- "$cur" ) )
                     ;;
                  --cfgFile| --mount)
                     _filedir
                     ;;
                  --filter)
                     if [[ "$COMP_LINE" == *--names* ]]; then
                        COMPREPLY=( $(compgen -u "$cur" ) )
                     fi
                     ;;
               esac
               ;;

            --find)
               _filedir
               case $prev in
                  --nodetype)
                     COMPREPLY=( $(compgen -W "metadata storage" -- "$cur" ) )
                     ;;
                  --cfgFile| --mount)
                     _filedir
                     ;;
               esac
               ;;

            --getentryinfo| --setpattern| --mirrormd| --refreshentryinfo| --createfile| \
            --createdir| --migrate)
               _filedir
               case $prev in
                  --cfgFile| --mount)
                     _filedir
                     ;;
               esac
               ;;

            --getquota| --maptarget| --removetarget| --disposeunused| --storagebench)
               case $prev in
                  --cfgFile| --mount)
                     _filedir
                     ;;
               esac
               ;;

            --setquota)
               case $prev in
                  --cfgFile| --mount| --file)
                     _filedir
                     ;;
               esac
               ;;
         esac
      fi
   fi

   return 0
}
complete -F _beegfs-ctl beegfs-ctl
